{
  "name": "caerula-syntax",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "A minimal, high contrast, dark blue syntax theme",
  "author": "Mohamed Irfan (https://github.com/mohamedirfansh)",
  "keywords": [
    "Theme",
    "Syntax",
    "Dark Theme",
    "Color Theme",
    "Caerula",
    "Dark Blue"
  ],
  "repository": "https://github.com/mohamedirfansh/Caerula-Theme",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
